name: check typos
description: checkout and run typo check

runs:
  using: "composite"
  steps:
    - name: Download typos checker and check typos
      shell: bash
      run: |
        curl -L  https://github.com/crate-ci/typos/releases/download/v1.38.1/typos-v1.38.1-x86_64-unknown-linux-musl.tar.gz | tar zxp ./typos
        ./typos
